#globalminer zcash-miner
globalminer ethminer
maxgputemp 92
stratumproxy enabled
proxywallet 0x738601e43fa32334e32b9aab4eed8f8659b82d02
proxypool1 us2.ethermine.org:4444
proxypool2us1.ethermine.org:4444
#proxywallet t1ebPyrDn5qgTTtJ8yebW1YHbm8vakgWjgr
#proxypool1 zec-us-west1.nanopool.org:6666
#proxypool2 eu1-zcash.flypool.org:3333
#globalcore 1075
globalcore 1060
globalmem 1250
globalfan 90
globalpowertune 20
custompanel ncminemonkey

loc 1be45d US1A 
loc 1ad7c5 US1B 
loc 1be47e US1C 
loc 1a620f US2A 
loc 1a31b8 US2B 
loc 1a31be US2C 
loc 1b19b9 US2D 
loc 1ad967 US3A 
loc 1be493 US3B 
loc 1b1932 US3C 
loc 1987f9 US3D
loc 1ad926 US4B 
loc 1be488 US4C
loc 1be424 US4D 
loc 1be4a1 US4D 
loc 1be47c US5C 
loc 84a1ea US5D 
loc e5a729 US6A 
loc 84a1c3 US6B 
loc ce5c0b US6C 
loc 1be33e US6D 
loc 84a4a6 US9B 
loc 80fedb US7B 
loc 84a553 US7D 
loc ce5bce US8A 
loc 1be4f8 US5D 
loc 84a538 US8C 
loc e5bae7 US9A 
loc 84a260 US9B
loc 84a1eb US11C
loc 849fce US9D
loc 84a1e2 US10B
loc 84a10d US10C
loc 849d4b US10D
loc 84a4ce US9C
loc 94acac US12A
loc 96f297 US12B
loc 827400 US12C
loc 84a378 US12D
loc 1987f3 US9A 
loc 1ad7aa US5A
loc e5b95d USXXX
loc 84a1f9 US10A
loc 87e848 US11D
loc 224f69 US4A
loc 224fe8 US4D
loc 224ff0 US12D
loc 882db9 US1C
loc 882dc2 US8B
loc 882dd0 US11A
loc 1987f9 US3D
loc 2247b0 US5A
loc ce5bea US8C
